_data/aml_staff.yml (before)
- tier_name: Authors
  size: medium
  #description: This course is based on materials created by faculty and instructors at <a href="http://www.cornell.edu">Cornell University</a> and <a href="http://tech.cornell.edu">Cornell Tech</a>.
#    This is the description for the Instructors (Probably don't need it but implemented it anyway)
  sponsors:
    - name: Jacqueline Maasch
      title: PhD Candidate<br>Cornell Tech
      img: img/maasch.jpg
      description: <strong><a href="https://jmaasch.github.io/">Jacqueline Maasch</a></strong> is interested in AI reasoning and the theory, methods, and applications of causal graphical modeling. 
    - name: Willie Neiswanger
      title: Assistant Professor<br>University of Southern California
      img: img/neiswanger.jpg
      description: <strong><a href="https://willieneis.github.io/">Willie Neiswanger</a></strong> works at the intersection of machine learning, decision making, generative AI, and AI-for-science.
    - name: Stefano Ermon
      title: Associate Professor<br>Stanford University
      img: img/ermon.jpg
      description: <strong><a href="https://cs.stanford.edu/~ermon/">Stefano Ermon</a></strong> addresses urgent societal problems through advances in probabilistic modeling, learning and inference.
    - name: Volodymyr Kuleshov
      title: Assistant Professor<br>Cornell Tech
      img: img/volodymyr_kuleshov.jpg
      description: <strong><a href="https://www.cs.cornell.edu/~kuleshov/">Volodymyr Kuleshov</a></strong> focuses on machine learning and its applications in scientific discovery, health, and sustainability. 
#- tier_name: Contributors
#  size: medium
##  description: |-
##    This is the description for the Course Staff
#  sponsors:
#    - name: Hongjun Wu
#      title: Producer
##      profile: https://github.com/
##      img: img/volodymyr_kuleshov.jpg
#      description: <strong><a href="https://hongjunwu.com/">Hongjun Wu</a></strong> works on applied machine learning in technical art and game development.
#    - name: Serge Belongie
#      title: Teaching Assistant
#        #      profile: https://github.com/
#        #      img: img/volodymyr_kuleshov.jpg
#      description: <strong><a href="https://github.com/">Serge Belongie</a></strong> specializes in computer vision, machine learning, augmented reality, and human-in-the-loop computing.
#    - name: Serge Belongie
#      title: Teaching Assistant
#        #      profile: https://github.com/
#        #      img: img/volodymyr_kuleshov.jpg
#      description: <strong><a href="https://github.com/">Serge Belongie</a></strong> specializes in computer vision, machine learning, augmented reality, and human-in-the-loop computing.
#    - name: Serge Belongie
#      title: Teaching Assistant
#        #      profile: https://github.com/
#        #      img: img/volodymyr_kuleshov.jpg
#      description: <strong><a href="https://github.com/">Serge Belongie</a></strong> specializes in computer vision, machine learning, augmented reality, and human-in-the-loop computing.
#
#

_data/aml_staff.yml (after)
- tier_name: Authors
  size: medium
  #description: This course is based on materials created by faculty and instructors at <a href="http://www.cornell.edu">Cornell University</a> and <a href="http://tech.cornell.edu">Cornell Tech</a>.
#    This is the description for the Instructors (Probably don't need it but implemented it anyway)
  sponsors:
    - name: Jacqueline Maasch
      title: PhD Candidate<br>Cornell Tech
      img: img/maasch.jpg
      description: <strong><a href="https://jmaasch.github.io/" target="_blank">Jacqueline Maasch</a></strong> is interested in AI reasoning and the theory, methods, and applications of causal graphical modeling. 
    - name: Willie Neiswanger
      title: Assistant Professor<br>University of Southern California
      img: img/neiswanger.jpg
      description: <strong><a href="https://willieneis.github.io/" target="_blank">Willie Neiswanger</a></strong> works at the intersection of machine learning, decision making, generative AI, and AI-for-science.
    - name: Stefano Ermon
      title: Associate Professor<br>Stanford University
      img: img/ermon.jpg
      description: <strong><a href="https://cs.stanford.edu/~ermon/" target="_blank">Stefano Ermon</a></strong> addresses urgent societal problems through advances in probabilistic modeling, learning and inference.
    - name: Volodymyr Kuleshov
      title: Assistant Professor<br>Cornell Tech
      img: img/volodymyr_kuleshov.jpg
      description: <strong><a href="https://www.cs.cornell.edu/~kuleshov/" target="_blank">Volodymyr Kuleshov</a></strong> focuses on machine learning and its applications in scientific discovery, health, and sustainability. 
#- tier_name: Contributors
#  size: medium
##  description: |-
##    This is the description for the Course Staff
#  sponsors:
#    - name: Hongjun Wu
#      title: Producer
##      profile: https://github.com/
##      img: img/volodymyr_kuleshov.jpg
#      description: <strong><a href="https://hongjunwu.com/">Hongjun Wu</a></strong> works on applied machine learning in technical art and game development.
#    - name: Serge Belongie
#      title: Teaching Assistant
#        #      profile: https://github.com/
#        #      img: img/volodymyr_kuleshov.jpg
#      description: <strong><a href="https://github.com/">Serge Belongie</a></strong> specializes in computer vision, machine learning, augmented reality, and human-in-the-loop computing.
#    - name: Serge Belongie
#      title: Teaching Assistant
#        #      profile: https://github.com/
#        #      img: img/volodymyr_kuleshov.jpg
#      description: <strong><a href="https://github.com/">Serge Belongie</a></strong> specializes in computer vision, machine learning, augmented reality, and human-in-the-loop computing.
#    - name: Serge Belongie
#      title: Teaching Assistant
#        #      profile: https://github.com/
#        #      img: img/volodymyr_kuleshov.jpg
#      description: <strong><a href="https://github.com/">Serge Belongie</a></strong> specializes in computer vision, machine learning, augmented reality, and human-in-the-loop computing.
#
#

_data/aml_staff.yml (diff)
@@ -6,19 +6,19 @@
     - name: Jacqueline Maasch
       title: PhD Candidate<br>Cornell Tech
       img: img/maasch.jpg
-      description: <strong><a href="https://jmaasch.github.io/">Jacqueline Maasch</a></strong> is interested in AI reasoning and the theory, methods, and applications of causal graphical modeling. 
+      description: <strong><a href="https://jmaasch.github.io/" target="_blank">Jacqueline Maasch</a></strong> is interested in AI reasoning and the theory, methods, and applications of causal graphical modeling. 
     - name: Willie Neiswanger
       title: Assistant Professor<br>University of Southern California
       img: img/neiswanger.jpg
-      description: <strong><a href="https://willieneis.github.io/">Willie Neiswanger</a></strong> works at the intersection of machine learning, decision making, generative AI, and AI-for-science.
+      description: <strong><a href="https://willieneis.github.io/" target="_blank">Willie Neiswanger</a></strong> works at the intersection of machine learning, decision making, generative AI, and AI-for-science.
     - name: Stefano Ermon
       title: Associate Professor<br>Stanford University
       img: img/ermon.jpg
-      description: <strong><a href="https://cs.stanford.edu/~ermon/">Stefano Ermon</a></strong> addresses urgent societal problems through advances in probabilistic modeling, learning and inference.
+      description: <strong><a href="https://cs.stanford.edu/~ermon/" target="_blank">Stefano Ermon</a></strong> addresses urgent societal problems through advances in probabilistic modeling, learning and inference.
     - name: Volodymyr Kuleshov
       title: Assistant Professor<br>Cornell Tech
       img: img/volodymyr_kuleshov.jpg
-      description: <strong><a href="https://www.cs.cornell.edu/~kuleshov/">Volodymyr Kuleshov</a></strong> focuses on machine learning and its applications in scientific discovery, health, and sustainability. 
+      description: <strong><a href="https://www.cs.cornell.edu/~kuleshov/" target="_blank">Volodymyr Kuleshov</a></strong> focuses on machine learning and its applications in scientific discovery, health, and sustainability. 
 #- tier_name: Contributors
 #  size: medium
 ##  description: |-
